# SeleniumTest

./: .project  README  pom.xml  testng.xml
src/main/java/projecte2e/: BaseClass.java  LandingPage.java  Listen.java  config.properties
src/test/java/projecte2e/: Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-projecte2e.Tests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
