<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Packages</groupId>
  <artifactId>projecte2e</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties> 

<build>
    <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin> 
          
 </plugins>   
</build>

<dependencies>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency>


<dependency>   
 <groupId> info.cukes </groupId>  
 <artifactId> cucumber-java </artifactId>   
 <version> 1.0.2 </version>  
 <scope> test </scope>   
</dependency>

<dependency>   
<groupId> info.cukes </groupId>  
<artifactId> cucumber-junit </artifactId>  
 <version> 1.0.2 </version>     
 <scope> test </scope>   
</dependency>  

<dependency>  
 <groupId> junit </groupId>     
 <artifactId> junit </artifactId>  
<version> 4.10 </version>  
<scope> test </scope> </dependency>  

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>


</dependencies>


</project>
